LDDT	0.3303	../msa_pp/foldmason

LDDT	0.2721	../msa_pp/muscle_mega

LDDT	0.2578	../msa_pp/muscle_aa

label1=6u5o_L_pp	label2=7c2k_A_pp	score=299	Z=3.8
MSA=../msa_pp/foldmason	mean_DALI_score=299	mean_DALI_Z=3.8
label1=6u5o_L_ppL	label2=7c2k_A_ppA	score=-29	Z=-2.6
MSA=../msa_pp/muscle_mega	mean_DALI_score=-29	mean_DALI_Z=-2.6
label1=6u5o_L_pp	label2=7c2k_A_pp	score=-517	Z=-12.1
MSA=../msa_pp/muscle_aa	mean_DALI_score=-517	mean_DALI_Z=-12.1
LDDT	0.1164	../msa_fl/foldmason

LDDT	0.1213	../msa_fl/muscle_mega

LDDT	0.1209	../msa_fl/muscle_aa

label1=6u5o_L	label2=7c2k_A	score=-6913	Z=-16.9
MSA=../msa_fl/foldmason	mean_DALI_score=-6913	mean_DALI_Z=-16.9
label1=6u5o_LL	label2=7c2k_AA	score=-3222	Z=-8.9
MSA=../msa_fl/muscle_mega	mean_DALI_score=-3222	mean_DALI_Z=-8.9
label1=6u5o_L	label2=7c2k_A	score=-11682	Z=-27.1
MSA=../msa_fl/muscle_aa	mean_DALI_score=-11682	mean_DALI_Z=-27.1
