LDDT_fm=0.6257  LDDT_mu=0.7017  Z=5.550  Z15=3.700    reseek -msta_score
                LDDT_mu=0.7017                        lddt_rce.py
                                Z=5.556               daliz.py
LDDT_fm=0.6257                                        lddt_foldmason.py
LDDT_fm=0.6130                                        foldmason msa2lddt


1aab_1j46

Z=6.127 daliz.py


reseek -msta_score
label1=1aab_    label2=1j46_A   LDDT_mu=0.7030  Z=6.115 Z15=3.810

lddt_rce.py
1aab_   1j46_A  0.7030

LDDT_rce_mean   0.7030  1aab_1j46.afa

# cat ../output/lddt_rce_BB11001.tsv
# cat ../output/lddt_rce_BB11001.tsv
1aab_   2lef_A  0.7252
1aab_   1j46_A  0.7030
1aab_   1k99_A  0.6525
2lef_A  1j46_A  0.7491
2lef_A  1k99_A  0.6514
1j46_A  1k99_A  0.7289
LDDT_rce_mean   0.7017  BB11001.afa

# less msta_score_BB11001.tsv
label1=1aab_    label2=2lef_A   LDDT_mu=0.7252  Z=5.867 Z15=3.711
label1=1aab_    label2=1j46_A   LDDT_mu=0.7030  Z=6.115 Z15=3.810
label1=1aab_    label2=1k99_A   LDDT_mu=0.6525  Z=4.095 Z15=2.868
label1=2lef_A   label2=1j46_A   LDDT_mu=0.7491  Z=7.755 Z15=4.749
label1=2lef_A   label2=1k99_A   LDDT_mu=0.6514  Z=4.078 Z15=3.184
label1=1j46_A   label2=1k99_A   LDDT_mu=0.7289  Z=5.386 Z15=3.879
MSA=BB11001     LDDT_fm=0.6257  avg_LDDT_mu=0.7017      avg_Z=5.550     avg_Z15=3.700