# find | grep -i lddt
./lib/foldseek/src/commons/LDDT.cpp
./lib/foldseek/src/commons/LDDT.h
./regression/regression/run_msa2lddt.sh
./src/strucclustutils/msa2lddt.cpp
./src/strucclustutils/msa2lddt.h

grep -R "Columns considered:" .
./src/strucclustutils/msa2lddt.cpp:406    std::cout << "Columns considered: " << numCols << "/" << alnLength << '\n';

Z:\github\foldmason\src\strucclustutils\msa2lddt.cpp
msa2lddt.cpp:153
std::tuple<std::vector<float>, std::vector<int>, float, int> calculate_lddt(

Z:\github\foldmason\lib\foldseek\src\commons\LDDT.cpp:201
                       if (dists_to_score[query_idx1][query_idx2]) {
                            float distance = dist(query_coordinates[query_idx1], query_coordinates[query_idx2]);
                            float dist_sub = dist(target_coordinates[align_to_target[align_idx1]],
                                                  target_coordinates[align_to_target[align_idx2]]);
                            float d_l = std::abs(distance - dist_sub);
                            float score = 0.25 * ((d_l < 0.5) + (d_l < 1.0) + (d_l < 2.0) + (d_l < 4.0));
                            reduce_score[align_idx2] += score;
                            reduce_score[align_idx1] += score;
                        }
  