
>6u5o_L
   A:606-617(13.9)      B:686-699(19.8)      C:716-723(10.8)
   IVTDLSKFNQAF    <92> EGWCQKLWTMEAIS  <44> LNGDNQSI  [118]
   + |||||+|. +         ||.|||+|||             |||| |
   nhiDyeKWNnnq         EGLRQKGWTiitaa       aQGDNQVI
Score 44.5, Mononegavirales (PH3 +3.4)

>7c2k_A
   A:615-626(28.2)      B:682-695(31.7)      C:757-764(14.7)
   MGWDYPKCDRAM    <79> SGDATTAYANSVFN  <89> ILSDDAVV  [150]
   ||||||||||+|         ||||||||||||||       |||||.||
   lgwDypKCDRsm         SGDatTAyaNSvfN       ilSDDGvv
Score 74.6, PH17 (Nidovirales +0.1)
